<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela linda</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px black;
        }

        td, tr, th {
            border: 1px solid black;
        }

        th {
            padding: 10px;
            background-color: rgb(181, 192, 192);
        }

        td {
            padding: 10px;
        }

        .titulo {
            background-color: rgb(181, 192, 192);
            text-align: center;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Área
            </th>
            <th>
                Disciplinas
            </th>
            <th colspan="2">
                Notas
            </th>
            <th>
                Média
            </th>
        </tr>
        <tr>
            <td rowspan="4" class="titulo">
                Exatas
            </td>
            <td>
                Matemática
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
        </tr>
        <tr>
            <td>
                Física
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
        </tr>
        <tr>
            <td>
                Química
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
        </tr>
        <tr>
            <td>
                Biologia
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
        </tr>
        <tr>
            <th colspan="4">
                Média de Exatas
            </th>
            <th>
                0.0
            </th>
        </tr>
        <tr>
            <td rowspan="2" class="titulo">
                Humanas
            </td>
            <td> 
                História
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
        </tr>
        <tr>
            <td>
                Geografia
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
            <td>
                0.0
            </td>
        </tr>
        <tr>
            <th colspan="4">
                Média de Humanas
            </th>
            <th>
                0.0
            </th>
        </tr>
    </table>
    
</body>
</html>